<!DOCTYPE html>
<html>
<head>
<style>
header {
	top: 0;
	right: 0;
	padding: 2% 0 2% 0; 
	width: 100%;
	height: 20%;
	background-color: #cce891;
	border-bottom: 1px solid #1a9404;
}
header a {
	margin: 0 1% 0 1%;
	font-family: "Verdana";
	font-size: 20px;
	color: #2F4F4F;
}
h1, h3 {
	padding-left: 1%;
}
input[type=text],input[type=number] {
	width:100%;
	text-align:center;
	font-size: 18px;
}
input[type=submit] {
	margin-top: 5%;
	padding: 6px 12px;
	font-size: 16px;
	border: none;
	border-radius: 8px;
  	color: white;
	background-color: #e8490c;
	cursor: pointer;
}
label {
	font-family: monospace;
	font-size:18px;
}
#form1 {
	padding-left:1%;
}
#form2 {
	display:none;
	padding-left:1%;
}
#form3 {
	display:none;
	padding-left:1%;
}
#res {
	width:35%;
	text-align:center;
	font-family:monospace;
	font-size:18px;
}
</style>	
</head>
<body>
<header>
	<a href="{% url 'home' %}">Home</a> |
	<a href="{% url 'form' %}">Form_example<span id="screen" style="float:right;margin-right:2%;font-family:inherit;"></span></a>
</header>
</body>

<script>
	
	// A képernyő felbontása az ablak betöltésekor - resolution of the screen

	window.onload = function getResolution() { 
		var screenInfo = document.getElementById('screen');
		screenInfo.innerHTML += "Screen info - resolution: " + screen.width + "x" + screen.height + " px";
	}
		
</script>
{% block content %}
{% endblock content %}